# app

./: .gitignore  404.html  Dockerfile  README.md  docker-compose.yaml  index.html  main.tf  pom.xml  sitemap.xml
.github/workflows/: build.yaml  codeql.yaml  codeql.yml  deploy.yaml  sshtest.yaml
assets/css/: styles.4563eb7b.css  styles.606cb95e.css
assets/js/: 1169.69490394.js  165.5bf2dab2.js  17896441.81339bc7.js  1a75473d.e957f324.js  1df93b7f.eca0c3b1.js  1df93b7f.f0c04af7.js  1df93b7f.fc023c26.js  2130.c4fab5db.js  2237.217573d8.js  22473c4a.4f143673.js  22473c4a.e964ba4e.js  2279.17f4dbff.js  2279.2ed10f5f.js  2492.0c01df19.js  4770ef56.14a35d24.js  4770ef56.3717a654.js  4770ef56.b2a0cbb9.js  4770ef56.f78b0002.js  4770ef56.f9a0e797.js  4981.0dd4cb97.js  4981.17b2fae8.js  4ef8a14c.5fa4f21a.js  4ef8a14c.6dde7556.js  51041a3c.afd7fe7d.js  5281b7a2.002f45c5.js  5281b7a2.a417b08d.js  5281b7a2.dd508dd7.js  5281b7a2.f677ff10.js  5480.ab142d9a.js  7592.46350c7d.js  7592.a1683e09.js  7928.e8b96e79.js  7ab81c4a.0498cb50.js  7ab81c4a.56aad483.js  7ab81c4a.f8e08f56.js  81c1662b.56286135.js  8249.2ee0d67e.js  a7ecb418.71e53539.js  bead5ce5.0465585d.js  bead5ce5.47c8a397.js  (+24 more)
docs/: application.html  architecture.html  delivery_process.html  documentation.html  local_development.html  security.html  security_quality.html
docs/Architecture/: software.html  system.html
src/main/java/com/thb/app/: AppApplication.java  TestController.java
src/main/java/com/thb/app/config/: AwsConfig.java  DynamoDbConfig.java  S3Properties.java
src/main/java/com/thb/app/controller/: AppController.java  S3Controller.java
src/main/java/com/thb/app/service/: QuoteService.java  S3Service.java
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
src/main/resources/templates/: index.html
src/test/java/com/thb/app/: AppApplicationTests.java  S3WebIntegrationIT.java
src/test/java/com/thb/app/service/: S3ServiceTest.java
website/: docusaurus.config.ts  package-lock.json
website/docs/: 1_application.md  2_delivery_process.md  2_local_development.md  3_delivery_process.md  3_local_development.md  4_security_quality.md  application.md  architecture.md  documentation.md  security.md  security_quality.md
website/docs/2_Architecture/: 1_software.md  2_system.md
website/docs/3_Architecture/: 1_software.md  2_system.md
website/src/components/HomepageFeatures/: index.tsx
website/src/css/: custom.css
website/src/pages/: index.tsx
